spring.datasource.url=jdbc:sqlserver://your-server-name:1433;databaseName=your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update  # Choose appropriate DDL strategy
