<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-top: 30px;
    }
    .heading {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }
    .input-group {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="heading p-3">
        <h1 class="display-4">SAP DISCOUNT CALCULATOR</h1>
    </div>

    <div class="input-group mt-4 p-3">
        <div class="col-4 text-center">
            <label for="discountType" class="form-label">Select Customer :</label>
        </div>
        <div class="col-3 text-center">
            <select class="form-select" id="discountType">

                <option >Select Id</option>
                <option value="amount">Amount</option>
            </select>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Calculate Discount</button>
        </div>
    </div>

    <table class="table table-striped mt-4 p-3">
        <thead>
        <tr>
            <th scope="col">Invoice No</th>
            <th scope="col">Customer Code</th>
            <th scope="col">Customer Name</th>
            <th scope="col">Discount</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>25</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
